[gd_scene load_steps=16 format=3 uid="uid://crlp54oyhlno5"]

[ext_resource type="Script" path="res://cut_scene2.gd" id="1_f8no0"]
[ext_resource type="PackedScene" uid="uid://b3xu14un03pm6" path="res://black_screen.tscn" id="2_ukdg4"]
[ext_resource type="Texture2D" uid="uid://dmekp3idv4v1f" path="res://WinterBonnie.png" id="3_tamev"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rkts5"]
atlas = ExtResource("3_tamev")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_061jq"]
atlas = ExtResource("3_tamev")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ux7q"]
atlas = ExtResource("3_tamev")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ef14"]
atlas = ExtResource("3_tamev")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_757bp"]
atlas = ExtResource("3_tamev")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkmye"]
atlas = ExtResource("3_tamev")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns88i"]
atlas = ExtResource("3_tamev")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkthp"]
atlas = ExtResource("3_tamev")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_iuy7a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkts5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_061jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ux7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ef14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_757bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkmye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns88i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkthp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_pls2e"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667, 0.633333, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(555, 152), Vector2(452, 188), Vector2(501, 173), Vector2(662, 203), Vector2(726, 299), Vector2(555, 152)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.233333, 0.633333, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(13.9688, 14.6875), Vector2(13.9688, 14.6875), Vector2(13.9688, 14.6875)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.233333, 0.366667, 0.466667, 0.633333, 0.766667, 0.866667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.506006, -0.295774, 0.969089, 0.383572, -0.36617, -0.42788, 0.75793, 0.0]
}

[sub_resource type="Animation" id="Animation_el3d8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(555, 152)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13.9688, 14.6875)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o2vyx"]
_data = {
"RESET": SubResource("Animation_el3d8"),
"new_animation": SubResource("Animation_pls2e")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_f8no0")

[node name="ColorRect" parent="." instance=ExtResource("2_ukdg4")]
offset_left = -12.0
offset_top = -16.0
offset_right = 1152.0
offset_bottom = 676.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(555, 152)
scale = Vector2(13.9688, 14.6875)
sprite_frames = SubResource("SpriteFrames_iuy7a")
autoplay = "default"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_o2vyx")
}

[node name="RichTextLabel" type="RichTextLabel" parent="AnimatedSprite2D"]
offset_left = 17.1812
offset_top = -22.1277
offset_right = 57.1812
offset_bottom = 17.8723
theme_override_colors/table_border = Color(1, 1, 1, 1)
theme_override_colors/table_even_row_bg = Color(1, 1, 1, 1)
theme_override_colors/table_odd_row_bg = Color(1, 1, 1, 1)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/selection_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
text = "..."

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="Timer2" type="Timer" parent="."]
wait_time = 0.3
