[gd_scene load_steps=3 format=3 uid="uid://drl3gq3pepyv0"]

[ext_resource type="Script" path="res://envelope.gd" id="1_3xs8t"]
[ext_resource type="Texture2D" uid="uid://b0n0tl7a4exqj" path="res://envelope.png" id="1_h1r7q"]

[node name="envelope" type="Area2D"]
script = ExtResource("1_3xs8t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(554, 324)
scale = Vector2(12.375, 12.875)
texture = ExtResource("1_h1r7q")

[connection signal="input_event" from="." to="." method="_on_input_event"]
