[gd_scene load_steps=3 format=3 uid="uid://bllil3jimd230"]

[ext_resource type="VideoStream" path="res://59745400792__7AC94253-5F49-4129-A110-BA720D1E74EB 3.ogv" id="1_ertxo"]
[ext_resource type="Script" path="res://lamb_vid.gd" id="2_xijk3"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer"]
anchors_preset = -1
anchor_left = 0.481
anchor_top = 0.526
anchor_right = 0.481
anchor_bottom = 0.526
offset_left = -218.112
offset_top = -383.848
offset_right = 869.888
offset_bottom = 1536.15
scale = Vector2(0.4, 0.4)
stream = ExtResource("1_ertxo")
volume_db = -80.0
autoplay = true
loop = true
script = ExtResource("2_xijk3")
