[gd_scene load_steps=3 format=3 uid="uid://bjngyhji7is1a"]

[ext_resource type="Script" path="res://snow_memory.gd" id="1_yqbqr"]
[ext_resource type="Texture2D" uid="uid://l5vprffk5wae" path="res://snowScene.png" id="2_x71qx"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_yqbqr")

[node name="SnowScene" type="Sprite2D" parent="."]
position = Vector2(589, 348)
scale = Vector2(7.58125, 7.075)
texture = ExtResource("2_x71qx")
