[gd_scene load_steps=33 format=3 uid="uid://bsccrdik2xw6g"]

[ext_resource type="PackedScene" uid="uid://birgplsretasp" path="res://test_game_base.tscn" id="1_8beo2"]
[ext_resource type="Script" path="res://second_game_scene.gd" id="1_eojps"]
[ext_resource type="PackedScene" uid="uid://d1xumg0b4ounb" path="res://ghost.tscn" id="2_idu52"]
[ext_resource type="PackedScene" uid="uid://b6o05k2nltc0o" path="res://energy.tscn" id="4_cgumm"]
[ext_resource type="PackedScene" uid="uid://b5kl8krwb1jr0" path="res://memory_attempt1.tscn" id="4_o05bu"]
[ext_resource type="PackedScene" uid="uid://bgpbdyb6weu20" path="res://trial_memory_2.tscn" id="6_g3u1m"]
[ext_resource type="PackedScene" uid="uid://birm5ej6grse3" path="res://Third_Memory_Scene.tscn" id="7_g852p"]
[ext_resource type="PackedScene" uid="uid://dd0tetf4noa3k" path="res://memory_ball_try_2.tscn" id="7_ptvrj"]
[ext_resource type="PackedScene" uid="uid://13j2edtj21cq" path="res://Second_Memory_Scene.tscn" id="8_0jfr7"]
[ext_resource type="PackedScene" uid="uid://bjngyhji7is1a" path="res://memory_4_scene.tscn" id="8_u12rr"]
[ext_resource type="PackedScene" uid="uid://bllil3jimd230" path="res://lamb_vid.tscn" id="9_qnoiq"]
[ext_resource type="PackedScene" uid="uid://k17arnhthycr" path="res://memory_ball3.tscn" id="10_kjpug"]
[ext_resource type="PackedScene" uid="uid://cgebbyjsom2d8" path="res://memory4.tscn" id="12_4svro"]
[ext_resource type="PackedScene" uid="uid://3krkwohv0vn" path="res://memory5_ball.tscn" id="14_skwef"]

[sub_resource type="Animation" id="Animation_jn2r3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(388, 402)]
}

[sub_resource type="Animation" id="Animation_fgl37"]
resource_name = "new_animation"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 2.8, 4.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(388, 402), Vector2(450, 350), Vector2(400, 300), Vector2(550, 450)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t0i8s"]
_data = {
"RESET": SubResource("Animation_jn2r3"),
"new_animation": SubResource("Animation_fgl37")
}

[sub_resource type="Animation" id="Animation_ejbjx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(184, 349)]
}

[sub_resource type="Animation" id="Animation_shdmh"]
resource_name = "move_the_damn_ball"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2.03333, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(184, 349), Vector2(751, 257), Vector2(407, 595), Vector2(295, 436), Vector2(278, 284)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0jrtq"]
_data = {
"RESET": SubResource("Animation_ejbjx"),
"move_the_damn_ball": SubResource("Animation_shdmh")
}

[sub_resource type="Animation" id="Animation_6dcju"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(217, 137)]
}

[sub_resource type="Animation" id="Animation_03l3t"]
resource_name = "new_animation"
length = 15.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4, 6.44406, 10, 13),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(217, 137), Vector2(902, 294), Vector2(492, 117), Vector2(567, 526), Vector2(502, 283)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y2qei"]
_data = {
"RESET": SubResource("Animation_6dcju"),
"new_animation": SubResource("Animation_03l3t")
}

[sub_resource type="Animation" id="Animation_gxf1l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(51, 545)]
}

[sub_resource type="Animation" id="Animation_5f2ra"]
resource_name = "new_animation"
length = 12.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.06667, 2.03333, 4.03333, 6, 7.06667, 8.93333, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(51, 545), Vector2(248, 550), Vector2(152, 231), Vector2(307, 594), Vector2(634, 553), Vector2(461, 254), Vector2(898, 496), Vector2(801, 543)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qqbgm"]
_data = {
"RESET": SubResource("Animation_gxf1l"),
"new_animation": SubResource("Animation_5f2ra")
}

[sub_resource type="Animation" id="Animation_ac8y8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(806, 61)]
}

[sub_resource type="Animation" id="Animation_n82xk"]
resource_name = "new_animation"
length = 12.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4.03333, 6.03333, 7.96667, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(806, 61), Vector2(951, 559), Vector2(211, 186), Vector2(476, 552), Vector2(50, 425), Vector2(884, 292)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tvi7a"]
_data = {
"RESET": SubResource("Animation_ac8y8"),
"new_animation": SubResource("Animation_n82xk")
}

[sub_resource type="Animation" id="Animation_tersn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(90, 353)]
}

[sub_resource type="Animation" id="Animation_e3etg"]
resource_name = "new_animation"
length = 12.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.03333, 2.03333, 3.03333, 4.03333, 5.03333, 6, 7.03333, 8, 9.03333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(90, 353), Vector2(190, 220), Vector2(294, 188), Vector2(528, 184), Vector2(764, 220), Vector2(841, 321), Vector2(849, 425), Vector2(799, 493), Vector2(628, 455), Vector2(417, 548)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s6uoy"]
_data = {
"RESET": SubResource("Animation_tersn"),
"new_animation": SubResource("Animation_e3etg")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_eojps")

[node name="TileMap" parent="." instance=ExtResource("1_8beo2")]
position = Vector2(-1, 10)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_idu52")]
position = Vector2(388, 402)
scale = Vector2(1.5, 1.5)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(-1.33333, 0)
zoom = Vector2(4, 4)

[node name="CanvasLayer" parent="CharacterBody2D/Camera2D" instance=ExtResource("4_cgumm")]

[node name="LambMemory" parent="CharacterBody2D/Camera2D" instance=ExtResource("6_g3u1m")]
position = Vector2(-98.57, -56.76)
scale = Vector2(0.171, 0.171)

[node name="Node2D2" parent="CharacterBody2D/Camera2D" instance=ExtResource("8_0jfr7")]
position = Vector2(-105.21, -59.28)
scale = Vector2(0.2, 0.2)

[node name="Node2D" parent="CharacterBody2D/Camera2D" instance=ExtResource("7_g852p")]
position = Vector2(-122.597, -73.173)
scale = Vector2(0.22, 0.22)

[node name="Node2D3" parent="CharacterBody2D/Camera2D" instance=ExtResource("8_u12rr")]
position = Vector2(-95.38, -58.033)
scale = Vector2(0.16, 0.16)

[node name="VideoStreamPlayer" parent="CharacterBody2D/Camera2D" instance=ExtResource("9_qnoiq")]
offset_left = -223.333
offset_top = -387.333
offset_right = 864.667
offset_bottom = 1532.66

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
"": SubResource("AnimationLibrary_t0i8s")
}
autoplay = "new_animation"

[node name="little_moving_thing" parent="." instance=ExtResource("4_o05bu")]
position = Vector2(184, 349)

[node name="AnimationPlayer" type="AnimationPlayer" parent="little_moving_thing"]
libraries = {
"": SubResource("AnimationLibrary_0jrtq")
}
autoplay = "move_the_damn_ball"

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="Node2D" parent="." instance=ExtResource("7_ptvrj")]
modulate = Color(0, 0.930629, 0.986051, 1)
self_modulate = Color(0.490249, 0.890225, 1, 1)
position = Vector2(217, 137)
scale = Vector2(1.4, 1.4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D"]
libraries = {
"": SubResource("AnimationLibrary_y2qei")
}
autoplay = "new_animation"

[node name="Node2D2" parent="." instance=ExtResource("10_kjpug")]
position = Vector2(51, 545)
scale = Vector2(1.8, 1.8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D2"]
libraries = {
"": SubResource("AnimationLibrary_qqbgm")
}
autoplay = "new_animation"

[node name="Area2D" parent="." instance=ExtResource("12_4svro")]
position = Vector2(806, 61)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D"]
libraries = {
"": SubResource("AnimationLibrary_tvi7a")
}
autoplay = "new_animation"

[node name="Area2D2" parent="." instance=ExtResource("14_skwef")]
position = Vector2(90, 353)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D2"]
libraries = {
"": SubResource("AnimationLibrary_s6uoy")
}
autoplay = "new_animation"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
